{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KeraNaidi" : "Host=localhost;Username=postgres;Password=postgres;DataBase=KeraNaidi"
  },
  "JWT": {
    "SecretKey": "Suckitin#Ifyou'reRinTinTinorAnneBoleyn$Makeadesperatemoveorelseyou'llwin",
    "ValidAudience": "https://localhost:5140",
    "ValidIssuer": "https://localhost:5140"
  }
}
