{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KeraNaidi" : "Host=localhost;Username=postgres;Password=postgres;DataBase=KeraNaidi"
  }
}
